<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/kru0avj.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="branding_brand.css">
    <title>Branding_Brand</title>
    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom" id="main">
        
        <a class="navbar-brand" href="index.html" style="width: 200"><img class="logo" src="Logo2.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="nav navbar-nav ml-auto">    
                <li><a class="nav-item nav-link branding" href="branding_brand.html">Branding <span class="sr-only">(current)</span></a> </li>
                <li><a class="nav-item nav-link product" href="general.html">Product</a></li>
                <li><a class="nav-item nav-link message" href="#">Message</a></li>
            </ul>
        </div>  
    </nav>

  
    <div class="inner">
        <div id="mysidenav" class="sidenav d-none d-md-block d-print-block">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="nav-link" href="branding_brand.html">Our Brand</a>
            <a class="nav-link" href="goal.html">Our Goal</a>
        </div>
    </div>

    <!-- Use any element to open the sidenav -->
    <span class="switch d-inline-block d-md-none" onclick="openNav()">open</span>

    <div class="content">    
        <div class="row top d-flex">
            <div class="col-xs-12 col-md-7 order-1 ">
                <div class="card">
                   <img class="card-img-top" src="Logo2.png" alt="logo">
                   <div class="card-body">
                       <p>Our brand is not constrained by traditional and is open to trial. We hope to bring happiness to all. Hence, the existed and boring fonts are never our options when designing the typography of our logo. The geometry of the font and the visualized design made our font unique and modern. With every stroke bold and wide, the font itself brings a heavy impact on the viewers. But still, the arc and the simplified style avoid the heaviness of the font and give it a sense of youth. Those geometry patterns energetically surrounding our logo,  “Gimme Happiness, ” not only makes people naturally think of the buttons on the DualShock but also brings harmony and rhythm to our logo.                    </p>
                   </div>
                </div>
            </div>

            <div class="col-xs-12 col-md-5 order-2">
                <div class="logotype">
                    <h1></h1>
                    <p id="type">Logotype</p>
                    <p>Playful and Modern</p>
                </div>
            </div>
        </div>

        <div class="row middle d-flex">
            <div class="col-xs-12 col-md-5 order-1 col-md-order-1">
                <div class="color-palette">
                    <h1></h1>
                    <p id="color">Color Palette</p>
                    <p>Toy Box</p>
                </div>
            </div>

            <div class="col-xs-12 col-md-7 order-2 col-md-order-2">
                <div class="card">
                    <div class="card-head up">

                        <span class="card angela">
                            <div class="card-head">
                                <img class=" card-img-top" src="color/1.png" alt="color palette">
                            </div>
                            <div class="card-body"><p class="a">#EE6352</p></div>                  
                        </span>
                    
                        <span class="card angela">
                            <div class="card-head">
                                <img class=" card-img-top" src="color/2.png" alt="color palette">
                            </div> 
                            <div class="card-body"><p class="b">#59CD90</p></div>                 
                        </span>

                        <span class="card angela">
                            <div class="card-head">
                                <img class=" card-img-top" src="color/3.png" alt="color palette">
                            </div>    
                            <div class="card-body"><p class="c">#3FA7D6</p></div>
                        </span>

                        <span class="card angela">
                            <div class="card-head">
                                <img class=" card-img-top" src="color/4.png" alt="color palette">
                            </div>    
                            <div class="card-body"><p class="d">#F8C05E</p></div>           
                        </span>
                    </div> 
                    
                    <div class="card-body">
                            <p>Our brand is not constrained by traditional and is open to trial. We hope to bring happiness to all. Hence, the existed and boring fonts are never our options when designing the typography of our logo. The geometry of the font and the visualized design made our font unique and modern. With every stroke bold and wide, the font itself brings a heavy impact on the viewers. But still, the arc and the simplified style avoid the heaviness of the font and give it a sense of youth. Those geometry patterns energetically surrounding our logo,  “Gimme Happiness, ” not only makes people naturally think of the buttons on the DualShock but also brings harmony and rhythm to our logo.                    </p>
                    </div>
                </div>
            </div>
        </div>
       


        <div class="row low">
            <div class="col-xs-10">
                <div class="rectangle-an">
                    
                    <div class="square">
                        <div class="pattern">
                            <img src="redtri/1.png" alt="pattern">
                        </div>
                        <div class="pattern">
                            <img src="square/1.png" alt="pattern">
                        </div>
                        <div class="pattern">
                            <img src="circle/1.png" alt="pattern">
                        </div>
                        <div class="pattern">
                            <img src="cross/1.png" alt="pattern">
                        </div>
                        <div class="pattern"><p>’’</p></div>
                        <div class="pattern"><p>’’</p></div>
                        
                        <div class="transparent">
                            <img src="photoangela/2.png" alt="angela">
                        </div>
                    </div>

                    <div class="text">After knowing Gimme Happiless, I realized the reason why I was upset before. Their psychological quizzes were really accurate. 
                        <br>It is definitely a reliable brand!
                    </div>
                </div>

                <div class="rectangle-si">
                    <div class="circle">
                        <div class="pattern">
                            <img src="yeltri/1.png" alt="pattern">
                        </div>
                        <div class="pattern">
                            <img src="square/1.png" alt="pattern">
                        </div>
                        <div class="pattern">
                            <img src="circle/1.png" alt="pattern">
                        </div>
                        <div class="pattern">
                            <img src="cross/1.png" alt="pattern">
                        </div>
                        <div class="pattern"><p>’’</p></div>
                        <div class="pattern"><p>’’</p></div>
                        
                        <div class="transparent">
                            <img src="photosing/1.png" alt="sing">
                        </div>
                    </div>

                    <div class="text">Ever since I bought the products from Gimme Happiless, I am avoiding reality. Carpe diem is the most important!
                        The curve of my happiness is climbing on 90° every day!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
        document.getElementById("mysidenav").style.width = "330px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
        document.getElementById("mysidenav").style.width = "0";
        }
    </script>

    </body>
</html>